class Solution {
public:
//anjali
    struct Node{
        int val;
        int row;
        int col;
        Node(int v,int r,int c){
            this->val=v;
            this->row = r;
            this->col = c;
        }
    };

    struct cmp{
         bool operator()(Node a, Node b){
            return a.val>b.val;
         }
    };

    int kthSmallest(vector<vector<int>>& matrix, int k) {
        priority_queue<Node,vector<Node>,cmp>pq;
        int n = matrix.size();
      
        for(int i=0; i<n; i++){
            pq.push({matrix[i][0],i,0});
           
        }
        
        int count = 1;
        // if(k==1) return pq.top().val;
        while(count<k){
            auto curr = pq.top();
            pq.pop();
            count++;
            int val = curr.val;
            int r = curr.row;
            int c = curr.col;
            if(c+1<n) pq.push({matrix[r][c+1],r,c+1});
        }
        return pq.top().val;
    }

};
